//===== rAthena Script =======================================
//= Card Seller A-Z
//===== Description: =========================================
//= Sells all cards dropped by mobs, grouped alphabetically.
//= MVP cards are excluded from the list.
//=
//= NOTE: Requires SQL item and mob databases.
//===== Changelogs: ==========================================
//= 1.0 First version [AnnieRuru]
//= 1.1 Minor edits [Euphy]
//= 1.2 Update for monster mode and enchants [Lemongrass]
//============================================================

- script Tool Dealer 4,{
    npc "Card Seller",prontera,155,184,4;
    OnTouch:
    mes "[Card Seller]";
    mes "Welcome to my shop!";
    next;
    
    mes "[Card Seller]";
    mes "What can I help you with today?";
    next;
    
    switch (select("Buy", "Sell", "Cancel")) {
        case 1:
            mes "[Card Seller]";
            mes "Here is what I have for sale:";
            next;
            
            // Specify the items that the NPC will sell
            sell 501, Red Potion, 10 zeny;
            sell 502, Orange Potion, 20 zeny;
            sell 503, Yellow Potion, 30 zeny;
            
            close;
        case 2:
            mes "[Card Seller]";
            mes "Sorry, I'm not buying anything right now.";
            close;
        case 3:
            mes "[Card Seller]";
            mes "Come back soon!";
            close;
    }
}
