//===== rAthena Script =======================================
//= Card Seller A-Z
//===== Description: =========================================
//= Sells all cards dropped by mobs, grouped alphabetically.
//= MVP cards are excluded from the list.
//=
//= NOTE: Requires SQL item and mob databases.
//===== Changelogs: ==========================================
//= 1.0 First version [AnnieRuru]
//= 1.1 Minor edits [Euphy]
//= 1.2 Update for monster mode and enchants [Lemongrass]
//============================================================

- script Card_Dealer 4,{
    OnInit:
        set .npc$,"Card Dealer";
        set .buymsg$,"Here is what I have for sale:";
        set .nomsg$,"Sorry, I'm not buying anything right now.";
        set .endmsg$,"Come back soon!";
	set .map$,"prontera";
        set .x$,155;
        set .y$,184;
        end;
        
    OnTouch:
        mes .npc$ + ":";
        mes "Welcome to my card shop!";
        next;
        
        mes .npc$ + ":";
        mes "What can I help you with today?";
        next;
        
        switch(select(.buymsg$, .nomsg$, "Cancel")) {
            case 1:
                mes .npc$ + ":";
                mes .buymsg$;
                next;
                
                // Specify the cards that the NPC will sell
                specialeffect2 EF_MAGICCART, .map$, .x$, .y$;
                npcshopattach "Card Dealer";
                npcshopadditem 4001, 1000, 0;
                npcshopadditem 4002, 2000, 0;
                npcshopadditem 4003, 3000, 0;
                npcshopopen;
                
                close;
            case 2:
                mes .npc$ + ":";
                mes .nomsg$;
                close;
            case 3:
                mes .npc$ + ":";
                mes .endmsg$;
                close;
        }
}

